#include <stdio.h>
#include <iostream>
#include <locale.h>
#include <math.h>
#include <windows.h>

using namespace std;
unsigned short int nz;

enum week {Sun, Mun, Tue, Wed,Thu,Fri,Sat};

void main()
{
	enum week week_;

	setlocale(LC_ALL, "Rus");

start:
	cout << "Введите номер задания \n";
	cin >> nz;

	switch (nz)
	{
		//Высокий уровень
	case 1:
	{
		/*1.	Дано двухзначное число.Определить: а) входят ли в него цифры 3 и 7; б) 
		входят ли в него цифры(4 и 8) или цифра 9.*/
		int ch,ch1,ch2;
		cout << "Введите двухзначное число \n";
		cin >> ch;
		ch1 = ch / 10;
		ch2 = ch % 10;
		if (((ch1 == 3) || (ch1 == 7)) || ((ch2 == 3) || (ch2 == 7)))
		{
			cout << "а) входят в него цифры 3 и 7 \n";
		}
		else
		{
			cout << "а) не входят в него цифры 3 и 7 \n";
		}
		if (((ch1 == 4) || (ch1 == 8)) || ((ch2 == 4) || (ch2 == 8))||((ch1==9)||(ch2==9)))
		{
			cout << "б) входят в него цифры(4 и 8) или цифра 9 \n";
			goto start;
		}
		else
		{
			cout << "б) не входят в него цифры(4 и 8) или цифра 9 \n";
			goto start;
		}

	}
	break;
	case 2:
	{
		/*2.	Дано целое число от 1 до 365. Определить, какой день недели выпадает на это число,
			если 1 января – понедельник.*/
		int a, w;
		cout << "Введите день года от 1 до 365 \n";
		cin >> a;

		if (a > 1 && a < 365)
		{
			w = a % 7;
			week_ = (week)w;

			switch (week_)
			{
			case Sun:
			{
				cout << "Воскресенье \n";
			}
			break;
			case Mun:
			{
				cout << "Понедельник \n";
			}
			break;
			case Tue:
			{
				cout << "Вторник \n";
			}
			break;
			case Wed:
			{
				cout << "Среда \n";
			}
			break;
			case Thu:
			{
				cout << "Четверг \n";
			}
			break;
			case Fri:
			{
				cout << "Пятница \n";
			}
			break;
			case Sat:
			{
				cout << "Суббота \n";
			}
			break;
			default:
			{
			}
			break;

			}
		}
	}
	break;
	case 3:
	{
		/*3.	Дано трехзначное число.Определить:
		a.является ли сумма его цифр двухзначным числом;
		b.является ли произведение его цифр трехзначным числом*/
		int a, a1, a2, a3;
		cout << "Введите трехзначное число \n";
		cin >> a;
		a1 = a / 100;
		a2 = (a - (a1 * 100)) / 10;
		a3 = (a - (a1 * 100)) % 10;
		if (((a1 + a2 + a3)>9)&& ((a1 + a2 + a3)<100))
		{
			cout << "a.сумма его цифр двухзначное число \n";
		}
		else
		{
			cout << "a.сумма его цифр не двухзначное число \n";
		}
		if (((a1 * a2 * a3)>99) && ((a1 * a2 * a3)<1000))
		{
			cout << "b.произведение его цифр трехзначное число \n";
		}
		else
		{
			cout << "b.произведение его цифр не трехзначное число \n";
		}

	
	}
	break;
	case 4:
	{
		/*4.	Рейтинг бакалавра заочного отделения при поступлении в магистратуру 
			определяется средним баллом по диплому, умноженным на коэффициент стажа работы 
			по специальности, который равен : нет стажа – 1, меньше 2 лет – 13, от 2 до 5 лет – 16. 
			Составить программу расчета рейтинга при заданном среднем балле диплома(от 3 до 5) и вывести 
			сообщение о приеме в магистратуру при проходном балле 45.*/
#define ns 1U
#define m2l 13U
#define o25 16U

		int sb, st;
		
		cout << "Введите средний балл \n";
		cin >> sb;
	SS:
		cout << "Введите стаж \n";
		cin >> st;
		if (st == 0)
		{
			sb = sb*ns;
			if (sb > 45)
			{
				cout << "Вы приняты в магистратуру";
			}
			else
			{
				cout << "Вы не приняты в магистратуру";
			}
		}
		else if ((st <= 2) && (st > 0))
		{
			sb = sb*m2l;
			if (sb > 45)
			{
				cout << "Вы приняты в магистратуру";
			}
			else
			{
				cout << "Вы не приняты в магистратуру";
			}
		}
		else if ((st > 2) && (st < 5))
		{
			sb = sb*o25;
			if (sb > 45)
			{
				cout << "Вы приняты в магистратуру";
			}
			else
			{
				cout << "Вы не приняты в магистратуру";
			}
		}
		else
		{
			cout << "Введите верно данные \n";
			goto SS;

		}
	}
	break;
	case 5:
	{
		/*5.	Написать программу, которая при вводе числа в диапазоне от 1 до 20 добавляет 
			к нему слово "рубль" в правильной форме.Например, 1 рубль, 2 рубля, 5 рублей*/
		int a, a2;
		cout << "Введите двухзначное число \n";
		cin >> a;
		if (a > 9)
			a2 = a % 10;
		else
		{
			a2 = a;
		}
		if (a2 == 1)
		{
			cout << a<<" рубль \n";
		}
		else if ((a >= 2)&&(a<5))
		{
			cout << a << " рубля \n";
		}
		else if ((a > 4) && (a <= 9) || (a == 0))
		{
			cout << a << " рублей \n";
		}

	}
	break;
	default:
	{
		cout << "Такого задания не существует \n";
		goto start;
	}
	break;
	}

}